pkgs/development/node-packages/node-packages-v10.json (before)
[
  "asar"
, "azure-functions-core-tools"
, "bower"
, "bower2nix"
, "browserify"
, "castnow"
, "clean-css"
, "coffee-script"
, "coinmon"
, "configurable-http-proxy"
, "cordova"
, "cpy-cli"
, "create-cycle-app"
, "create-react-app"
, "create-react-native-app"
, "csslint"
, "dat"
, "dhcp"
, "dnschain"
, "elasticdump"
, "elm-live"
, "elm-oracle"
, "elm-test"
, "emoj"
, "eslint"
, "eslint_d"
, "emojione"
, { "fast-cli": "1.x" }
, "fkill-cli"
, "forever"
, "git-run"
, "git-ssb"
, "git-standup"
, "graphql-cli"
, "grunt-cli"
, "gulp"
, "gulp-cli"
, "htmlhint"
, "html-minifier"
, "http-server"
, "ionic"
, "ios-deploy"
, "imapnotify"
, "jake"
, "javascript-typescript-langserver"
, "jsdoc"
, "jshint"
, "json"
, "js-beautify"
, "jsonlint"
, "json-diff"
, "json-refs"
, "json-server"
, "js-yaml"
, "karma"
, "lcov-result-merger"
, "leetcode-cli"
, "lerna"
, "less"
, "less-plugin-clean-css"
, "live-server"
, "livedown"
, { "lumo-build-deps": "../interpreters/clojurescript/lumo" }
, "madoko"
, "mathjax"
, "meat"
, "meguca"
, "mocha"
, "multi-file-swagger"
, "neovim"
, "nijs"
, "node2nix"
, "node-gyp"
, "node-gyp-build"
, "node-inspector"
, "node-pre-gyp"
, "nodemon"
, "node-red"
, "npm"
, { "npm2nix": "git://github.com/NixOS/npm2nix.git#5.12.0" }
, "npm-check-updates"
, "ocaml-language-server"
, "peerflix"
, "peerflix-server"
, "pnpm"
, "parcel-bundler"
, "prettier"
, "pulp"
, "react-tools"
, "react-native-cli"
, "s3http"
, "scuttlebot"
, "semver"
, "serve"
, "shout"
, "sloc"
, "smartdc"
, "snyk"
, "socket.io"
, "stackdriver-statsd-backend"
, "svgo"
, "swagger"
, "tern"
, "textlint"
, "three"
, "tiddlywiki"
, "triton"
, "ttf2eot"
, "typescript"
, "uglify-js"
, "ungit"
, "vue-cli"
, "@vue/cli"
, "@webassemblyjs/cli"
, "@webassemblyjs/repl"
, "@webassemblyjs/wasm-strip"
, "@webassemblyjs/wasm-text-gen"
, "@webassemblyjs/wast-refmt"
, "webpack"
, "webpack-cli"
, "webtorrent-cli"
, "web-ext"
, "wring"
, "yarn"
, "yo"
]

pkgs/development/node-packages/node-packages-v10.json (after)
[
  "@angular/cli"
, "asar"
, "azure-functions-core-tools"
, "bower"
, "bower2nix"
, "browserify"
, "castnow"
, "clean-css"
, "coffee-script"
, "coinmon"
, "configurable-http-proxy"
, "cordova"
, "cpy-cli"
, "create-cycle-app"
, "create-react-app"
, "create-react-native-app"
, "csslint"
, "dat"
, "dhcp"
, "dnschain"
, "elasticdump"
, "elm-live"
, "elm-oracle"
, "elm-test"
, "emoj"
, "eslint"
, "eslint_d"
, "emojione"
, { "fast-cli": "1.x" }
, "fkill-cli"
, "forever"
, "git-run"
, "git-ssb"
, "git-standup"
, "graphql-cli"
, "grunt-cli"
, "gulp"
, "gulp-cli"
, "htmlhint"
, "html-minifier"
, "http-server"
, "ionic"
, "ios-deploy"
, "imapnotify"
, "jake"
, "javascript-typescript-langserver"
, "jsdoc"
, "jshint"
, "json"
, "js-beautify"
, "jsonlint"
, "json-diff"
, "json-refs"
, "json-server"
, "js-yaml"
, "karma"
, "lcov-result-merger"
, "leetcode-cli"
, "lerna"
, "less"
, "less-plugin-clean-css"
, "live-server"
, "livedown"
, { "lumo-build-deps": "../interpreters/clojurescript/lumo" }
, "madoko"
, "markdown-link-check"
, "mathjax"
, "meat"
, "meguca"
, "mocha"
, "multi-file-swagger"
, "neovim"
, "nijs"
, "node2nix"
, "node-gyp"
, "node-gyp-build"
, "node-inspector"
, "node-pre-gyp"
, "nodemon"
, "node-red"
, "npm"
, { "npm2nix": "git://github.com/NixOS/npm2nix.git#5.12.0" }
, "npm-check-updates"
, "ocaml-language-server"
, "peerflix"
, "peerflix-server"
, "pnpm"
, "parcel-bundler"
, "prettier"
, "pulp"
, "react-tools"
, "react-native-cli"
, "reveal.js"
, "s3http"
, "scuttlebot"
, "semver"
, "serve"
, "shout"
, "sloc"
, "smartdc"
, "snyk"
, "socket.io"
, "stackdriver-statsd-backend"
, "svgo"
, "swagger"
, "tern"
, "textlint"
, "three"
, "tiddlywiki"
, "triton"
, "ttf2eot"
, "typescript"
, "uglify-js"
, "ungit"
, "vue-cli"
, "@vue/cli"
, "@webassemblyjs/cli"
, "@webassemblyjs/repl"
, "@webassemblyjs/wasm-strip"
, "@webassemblyjs/wasm-text-gen"
, "@webassemblyjs/wast-refmt"
, "webpack"
, "webpack-cli"
, "webtorrent-cli"
, "web-ext"
, "wring"
, "yarn"
, "yo"
]

pkgs/development/node-packages/node-packages-v10.json (diff)
@@ -1,5 +1,6 @@
 [
-  "asar"
+  "@angular/cli"
+, "asar"
 , "azure-functions-core-tools"
 , "bower"
 , "bower2nix"
@@ -63,6 +64,7 @@
 , "livedown"
 , { "lumo-build-deps": "../interpreters/clojurescript/lumo" }
 , "madoko"
+, "markdown-link-check"
 , "mathjax"
 , "meat"
 , "meguca"
@@ -89,6 +91,7 @@
 , "pulp"
 , "react-tools"
 , "react-native-cli"
+, "reveal.js"
 , "s3http"
 , "scuttlebot"
 , "semver"
