pkgs/development/node-packages/node-packages.json (before)
[
  "@angular/cli"
, "@antfu/ni"
, "@astrojs/language-server"
, "@babel/cli"
, "@commitlint/cli"
, "@commitlint/config-conventional"
, "@microsoft/rush"
, "@shopify/cli"
, "@tailwindcss/aspect-ratio"
, "@tailwindcss/forms"
, "@tailwindcss/line-clamp"
, "@tailwindcss/typography"
, "@uppy/companion"
, "@vue/cli"
, {"@webassemblyjs/cli": "1.11.1"}
, {"@webassemblyjs/repl": "1.11.1"}
, "@webassemblyjs/wasm-strip"
, {"@webassemblyjs/wasm-text-gen": "1.11.1"}
, {"@webassemblyjs/wast-refmt": "1.11.1"}
, "alex"
, "audiosprite"
, "aws-cdk"
, "awesome-lint"
, "bower"
, "bower2nix"
, "browserify"
, "browser-sync"
, "cdk8s-cli"
, "cdktf-cli"
, "clipboard-cli"
, "coc-clangd"
, "coc-cmake"
, "coc-css"
, "coc-diagnostic"
, "coc-docker"
, "coc-emmet"
, "coc-eslint"
, "coc-explorer"
, "coc-flutter"
, "coc-git"
, "coc-go"
, "coc-haxe"
, "coc-highlight"
, "coc-html"
, "coc-java"
, "coc-jest"
, "coc-json"
, "coc-lists"
, "coc-ltex"
, "coc-markdownlint"
, "coc-metals"
, "coc-pairs"
, "coc-prettier"
, "coc-pyright"
, "coc-python"
, "coc-r-lsp"
, "coc-rls"
, "coc-rust-analyzer"
, "coc-sh"
, "coc-smartf"
, "coc-snippets"
, "coc-solargraph"
, "coc-spell-checker"
, "coc-stylelint"
, "coc-sumneko-lua"
, "coc-sqlfluff"
, "coc-tabnine"
, "coc-texlab"
, "coc-toml"
, "coc-tslint"
, "coc-tslint-plugin"
, "coc-tsserver"
, "coc-ultisnips"
, "coc-vetur"
, "coc-vimlsp"
, "coc-vimtex"
, "coc-wxml"
, "coc-yaml"
, "coc-yank"
, "code-theme-converter"
, "concurrently"
, "conventional-changelog-cli"
, "cpy-cli"
, "create-cycle-app"
, "create-react-native-app"
, "cspell"
, "csslint"
, "dhcp"
, "diff2html-cli"
, "dotenv-vault"
, "elasticdump"
, "@electron-forge/cli"
, "eas-cli"
, "elm-oracle"
, "emoj"
, "emojione"
, "escape-string-regexp"
, "eslint"
, "esy"
, "expo-cli"
, "fast-cli"
, "fauna-shell"
, "fkill-cli"
, "fleek-cli"
, "forever"
, "fx"
, "ganache"
, "gatsby-cli"
, "@gitbeaker/cli"
, "grammarly-languageserver"
, "graphql"
, "graphql-cli"
, "graphql-language-service-cli"
, "grunt-cli"
, "makam"
, "meshcommander"
, "gulp"
, "gulp-cli"
, "he"
, "hs-airdrop"
, "ijavascript"
, "inliner"
, "imapnotify"
, "insect"
, "intelephense"
, "joplin"
, "js-beautify"
, "js-yaml"
, "jsdoc"
, "jshint"
, "json"
, "json-diff"
, "json-refs"
, "json-server"
, "jsonlint"
, "jsonplaceholder"
, "kaput-cli"
, "katex"
, "keyoxide"
, "lcov-result-merger"
, "lerna"
, "less"
, "less-plugin-clean-css"
, "live-server"
, "livedown"
, "localtunnel"
, "lodash"
, "lua-fmt"
, "madoko"
, "mastodon-bot"
, "mathjax"
, "meat"
, "mocha"
, "multi-file-swagger"
, "neovim"
, "nijs"
, "node-gyp"
, "node-gyp-build"
, "node-pre-gyp"
, "node-red"
, "node2nix"
, "np"
, "npm"
, "npm-merge-driver"
, "nrm"
, "orval"
, "parcel"
, "parsoid"
, "patch-package"
, "peerflix"
, "peerflix-server"
, "poor-mans-t-sql-formatter-cli"
, "postcss"
, "postcss-cli"
, "prebuild-install"
, "prettier"
, "prettier-plugin-toml"
, "prisma"
, "@prisma/language-server"
, "pscid"
, "pulp"
, "purescript-language-server"
, "purescript-psa"
, "purs-tidy"
, "purty"
, "remod-cli"
, "reveal.js"
, "rimraf"
, "rollup"
, {"rust-analyzer-build-deps": "../../applications/editors/vscode/extensions/rust-lang.rust-analyzer/build-deps"}
, "sass"
, "semver"
, "serve"
, "shout"
, "sloc"
, "smartdc"
, "socket.io"
, "speed-test"
, "sql-formatter"
, "stackdriver-statsd-backend"
, "svelte-check"
, "svgo"
, "tailwindcss"
, "teck-programmer"
, "tern"
, "thelounge-plugin-closepms"
, "thelounge-plugin-giphy"
, "thelounge-plugin-shortcuts"
, "thelounge-theme-abyss"
, "thelounge-theme-amoled"
, "thelounge-theme-amoled-sourcecodepro"
, "thelounge-theme-bdefault"
, "thelounge-theme-bmorning"
, "thelounge-theme-chord"
, "thelounge-theme-classic"
, "thelounge-theme-common"
, "thelounge-theme-crypto"
, "thelounge-theme-discordapp"
, "thelounge-theme-dracula"
, "thelounge-theme-dracula-official"
, "thelounge-theme-flat-blue"
, "thelounge-theme-flat-dark"
, "thelounge-theme-gruvbox"
, "thelounge-theme-hexified"
, "thelounge-theme-ion"
, "thelounge-theme-light"
, "thelounge-theme-midnight"
, "thelounge-theme-mininapse"
, "thelounge-theme-monokai-console"
, "thelounge-theme-mortified"
, "thelounge-theme-neuron-fork"
, "thelounge-theme-new-morning"
, "thelounge-theme-new-morning-compact"
, "thelounge-theme-nologo"
, "thelounge-theme-nord"
, "thelounge-theme-onedark"
, "thelounge-theme-purplenight"
, "thelounge-theme-scoutlink"
, "thelounge-theme-seraphimrp"
, "thelounge-theme-solarized"
, "thelounge-theme-solarized-fork-monospace"
, "thelounge-theme-zenburn"
, "thelounge-theme-zenburn-monospace"
, "thelounge-theme-zenburn-sourcecodepro"
, "tiddlywiki"
, "tsun"
, "ts-node"
, "ttf2eot"
, "unified-language-server"
, "vega-cli"
, "vega-lite"
, "vercel"
, "vls"
, "vscode-json-languageserver"
, "wavedrom-cli"
, "webpack"
, "webpack-cli"
, "webpack-dev-server"
, "copy-webpack-plugin"
, "webtorrent-cli"
, "wring"
, "@yaegassy/coc-nginx"
, "yalc"
, "yarn"
]

pkgs/development/node-packages/node-packages.json (after)
[
  "@angular/cli"
, "@antfu/ni"
, "@babel/cli"
, "@commitlint/cli"
, "@commitlint/config-conventional"
, "@microsoft/rush"
, "@shopify/cli"
, "@tailwindcss/aspect-ratio"
, "@tailwindcss/forms"
, "@tailwindcss/line-clamp"
, "@tailwindcss/typography"
, "@uppy/companion"
, {"@webassemblyjs/cli": "1.11.1"}
, {"@webassemblyjs/repl": "1.11.1"}
, "@webassemblyjs/wasm-strip"
, {"@webassemblyjs/wasm-text-gen": "1.11.1"}
, {"@webassemblyjs/wast-refmt": "1.11.1"}
, "alex"
, "audiosprite"
, "aws-cdk"
, "awesome-lint"
, "bower"
, "bower2nix"
, "browserify"
, "browser-sync"
, "cdk8s-cli"
, "cdktf-cli"
, "clipboard-cli"
, "coc-clangd"
, "coc-cmake"
, "coc-css"
, "coc-docker"
, "coc-emmet"
, "coc-eslint"
, "coc-explorer"
, "coc-flutter"
, "coc-git"
, "coc-go"
, "coc-haxe"
, "coc-highlight"
, "coc-html"
, "coc-java"
, "coc-jest"
, "coc-json"
, "coc-lists"
, "coc-ltex"
, "coc-markdownlint"
, "coc-metals"
, "coc-pairs"
, "coc-prettier"
, "coc-pyright"
, "coc-python"
, "coc-r-lsp"
, "coc-rls"
, "coc-rust-analyzer"
, "coc-sh"
, "coc-smartf"
, "coc-snippets"
, "coc-solargraph"
, "coc-spell-checker"
, "coc-stylelint"
, "coc-sumneko-lua"
, "coc-sqlfluff"
, "coc-tabnine"
, "coc-texlab"
, "coc-toml"
, "coc-tslint"
, "coc-tslint-plugin"
, "coc-tsserver"
, "coc-ultisnips"
, "coc-vetur"
, "coc-vimlsp"
, "coc-vimtex"
, "coc-wxml"
, "coc-yaml"
, "coc-yank"
, "code-theme-converter"
, "conventional-changelog-cli"
, "cpy-cli"
, "create-cycle-app"
, "create-react-native-app"
, "cspell"
, "csslint"
, "dhcp"
, "diff2html-cli"
, "dotenv-vault"
, "elasticdump"
, "@electron-forge/cli"
, "eas-cli"
, "elm-oracle"
, "emoj"
, "emojione"
, "escape-string-regexp"
, "eslint"
, "esy"
, "expo-cli"
, "fast-cli"
, "fauna-shell"
, "fkill-cli"
, "fleek-cli"
, "forever"
, "fx"
, "ganache"
, "gatsby-cli"
, "@gitbeaker/cli"
, "graphql"
, "graphql-cli"
, "graphql-language-service-cli"
, "grunt-cli"
, "makam"
, "meshcommander"
, "gulp"
, "gulp-cli"
, "he"
, "hs-airdrop"
, "ijavascript"
, "inliner"
, "imapnotify"
, "insect"
, "intelephense"
, "joplin"
, "js-beautify"
, "js-yaml"
, "jsdoc"
, "jshint"
, "json"
, "json-diff"
, "json-refs"
, "json-server"
, "jsonlint"
, "jsonplaceholder"
, "kaput-cli"
, "katex"
, "keyoxide"
, "lcov-result-merger"
, "lerna"
, "less"
, "less-plugin-clean-css"
, "live-server"
, "livedown"
, "localtunnel"
, "lodash"
, "lua-fmt"
, "madoko"
, "mastodon-bot"
, "mathjax"
, "meat"
, "mocha"
, "multi-file-swagger"
, "neovim"
, "nijs"
, "node-gyp-build"
, "node-red"
, "node2nix"
, "np"
, "npm"
, "npm-merge-driver"
, "nrm"
, "orval"
, "parcel"
, "parsoid"
, "patch-package"
, "peerflix"
, "peerflix-server"
, "poor-mans-t-sql-formatter-cli"
, "postcss"
, "postcss-cli"
, "prebuild-install"
, "prettier"
, "prettier-plugin-toml"
, "prisma"
, "@prisma/language-server"
, "pscid"
, "pulp"
, "purescript-language-server"
, "purescript-psa"
, "purs-tidy"
, "purty"
, "remod-cli"
, "reveal.js"
, "rimraf"
, "rollup"
, {"rust-analyzer-build-deps": "../../applications/editors/vscode/extensions/rust-lang.rust-analyzer/build-deps"}
, "sass"
, "semver"
, "serve"
, "shout"
, "sloc"
, "smartdc"
, "socket.io"
, "speed-test"
, "sql-formatter"
, "stackdriver-statsd-backend"
, "svelte-check"
, "svgo"
, "tailwindcss"
, "teck-programmer"
, "tern"
, "thelounge-plugin-closepms"
, "thelounge-plugin-giphy"
, "thelounge-plugin-shortcuts"
, "thelounge-theme-abyss"
, "thelounge-theme-amoled"
, "thelounge-theme-amoled-sourcecodepro"
, "thelounge-theme-bdefault"
, "thelounge-theme-bmorning"
, "thelounge-theme-chord"
, "thelounge-theme-classic"
, "thelounge-theme-common"
, "thelounge-theme-crypto"
, "thelounge-theme-discordapp"
, "thelounge-theme-dracula"
, "thelounge-theme-dracula-official"
, "thelounge-theme-flat-blue"
, "thelounge-theme-flat-dark"
, "thelounge-theme-gruvbox"
, "thelounge-theme-hexified"
, "thelounge-theme-ion"
, "thelounge-theme-light"
, "thelounge-theme-midnight"
, "thelounge-theme-mininapse"
, "thelounge-theme-monokai-console"
, "thelounge-theme-mortified"
, "thelounge-theme-neuron-fork"
, "thelounge-theme-new-morning"
, "thelounge-theme-new-morning-compact"
, "thelounge-theme-nologo"
, "thelounge-theme-nord"
, "thelounge-theme-onedark"
, "thelounge-theme-purplenight"
, "thelounge-theme-scoutlink"
, "thelounge-theme-seraphimrp"
, "thelounge-theme-solarized"
, "thelounge-theme-solarized-fork-monospace"
, "thelounge-theme-zenburn"
, "thelounge-theme-zenburn-monospace"
, "thelounge-theme-zenburn-sourcecodepro"
, "tiddlywiki"
, "tsun"
, "ts-node"
, "ttf2eot"
, "unified-language-server"
, "vega-cli"
, "vega-lite"
, "vercel"
, "vls"
, "vscode-json-languageserver"
, "wavedrom-cli"
, "webpack"
, "webpack-cli"
, "webpack-dev-server"
, "copy-webpack-plugin"
, "webtorrent-cli"
, "wring"
, "@yaegassy/coc-nginx"
, "yalc"
]

pkgs/development/node-packages/node-packages.json (diff)
@@ -1,7 +1,6 @@
 [
   "@angular/cli"
 , "@antfu/ni"
-, "@astrojs/language-server"
 , "@babel/cli"
 , "@commitlint/cli"
 , "@commitlint/config-conventional"
@@ -12,7 +11,6 @@
 , "@tailwindcss/line-clamp"
 , "@tailwindcss/typography"
 , "@uppy/companion"
-, "@vue/cli"
 , {"@webassemblyjs/cli": "1.11.1"}
 , {"@webassemblyjs/repl": "1.11.1"}
 , "@webassemblyjs/wasm-strip"
@@ -32,7 +30,6 @@
 , "coc-clangd"
 , "coc-cmake"
 , "coc-css"
-, "coc-diagnostic"
 , "coc-docker"
 , "coc-emmet"
 , "coc-eslint"
@@ -79,7 +76,6 @@
 , "coc-yaml"
 , "coc-yank"
 , "code-theme-converter"
-, "concurrently"
 , "conventional-changelog-cli"
 , "cpy-cli"
 , "create-cycle-app"
@@ -108,7 +104,6 @@
 , "ganache"
 , "gatsby-cli"
 , "@gitbeaker/cli"
-, "grammarly-languageserver"
 , "graphql"
 , "graphql-cli"
 , "graphql-language-service-cli"
@@ -155,9 +150,7 @@
 , "multi-file-swagger"
 , "neovim"
 , "nijs"
-, "node-gyp"
 , "node-gyp-build"
-, "node-pre-gyp"
 , "node-red"
 , "node2nix"
 , "np"
@@ -262,5 +255,4 @@
 , "wring"
 , "@yaegassy/coc-nginx"
 , "yalc"
-, "yarn"
 ]
